# Proyecto-Coderbyte

./: README.md
PruebasCoderByte/TestCoderbyte/: Program.cs  (+1 more)
sigacutilitarios-develop/: SIGACUtilitarios.sln
sigacutilitarios-develop/SIGACUtilitarios/: Email.cs  Program.cs  SIGACUtilitarios.csproj  Startup.cs  appsettings.json
sigacutilitarios-develop/SIGACUtilitarios/Constantes/: Constantes.cs
sigacutilitarios-develop/SIGACUtilitarios/Context/: SIGACDBContext.cs
sigacutilitarios-develop/SIGACUtilitarios/Controllers/: EmailController.cs
sigacutilitarios-develop/SIGACUtilitarios/DTO/: MiConfigDTO.cs  ParamsCorreo.cs  ParamsEnvioNotifiSPDTO.cs  ParamsPlantillaDTO.cs  ParamsSPDTO.cs  ResultAdjuntosSPDTO.cs  ResultByNotifiSPDTO.cs  ResultParametroSPDTO.cs  ResultUsuSPDTO.cs
sigacutilitarios-develop/SIGACUtilitarios/Helpers/: ExceptionsHelper.cs
sigacutilitarios-develop/SIGACUtilitarios/Midleware/: IoC.cs
sigacutilitarios-develop/SIGACUtilitarios/Models/: SigacplusArchivoadjunto.cs  SigacplusNotificacion.cs
sigacutilitarios-develop/SIGACUtilitarios/Plantillas/: PlantillasCorreo.cs
sigacutilitarios-develop/SIGACUtilitarios/Properties/: launchSettings.json
sigacutilitarios-develop/SIGACUtilitarios/Repositories/: IGenericRepository.cs
sigacutilitarios-develop/SIGACUtilitarios/Repositories/Implements/: GenericRepository.cs
sigacutilitarios-develop/SIGACUtilitarios/Services/: IGenericService.cs
sigacutilitarios-develop/SIGACUtilitarios/Services/Implements/: GenericService.cs
sigacutilitarios-develop/SIGACUtilitarios/StoredProcedures/: DBCommon.cs
